*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 62.5%;
  /*1rem = 10px 10px/16px = 62.5% */
  max-width: 100vw;
}

img,
svg,
picture {
  height: auto;
  object-fit: cover;
}

picture img,
picture {
  max-width: 100%;
  object-fit: cover;
}

ul,
ol,
menu {
  list-style: none;
}

body {
  width: 100%;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

a:hover,
button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

button {
  display: inline-block;
  border: none;
  margin: 0;
  text-decoration: none;
  background: transparent;
  font-family: sans-serif;
  line-height: 1;
  border: none;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}
button:active {
  transform: scale(0.99);
}

@font-face {
  font-family: "League Spartan";
  src: url("/assets/fonts/League_Spartan/LeagueSpartan-VariableFont_wght.ttf") format("truetype");
  font-weight: 500 600 700;
  font-style: normal;
  font-display: swap;
}
:root {
  --font-family-default: "League Spartan", sans-serif;
  --font-weight-default: 500;
  --font-weight-content: 600;
  --font-weight-display: 700;
  --font-size-default: 1.2rem;
  --font-size-content: 1.6rem;
  --font-size-link: 1.6rem;
  --font-size-btn: 1.5rem;
  --font-size-h1: 4rem;
  --font-size-h1-desktop: 4.8rem;
  --font-size-h2: 1.4rem;
  --font-size-attribution: 1rem;
  --text-case-display: uppercase;
  --line-height-default: 2.2rem;
  --letter-spacing-default: -0.333px;
  --letter-spacing-h1: -1.667px;
  --letter-spacing-h1-desktop: -2px;
  --letter-spacing-h2: 5.833px;
  --letter-spacing-btn: 1.25rem;
  --spacing-mobile-vertical-nav: 4.8rem;
  --spacing-mobile-horizontal-nav: 2.7rem;
  --spacing-mobile-vertical: 5.4rem;
  --spacing-mobile-horizontal: 3.2rem;
  --spacing-desktop-vertical: 10.2rem;
  --spacing-desktop-horizontal: 10rem;
  --spacing-xs: 1.5rem;
  --spacing-s: 2.4rem;
  --spacing-l: 4rem;
}

:root {
  --powder: hsl(0, 0%, 100%);
  --midnight: hsl(0, 0%, 0%);
  --fog: hsl(0, 0%, 63%);
  --haze: hsl(0, 0%, 27%);
  --blue-berry: hsl(228, 45%, 44%);
}

body {
  font-family: var(--font-family-default);
  font-size: var(--font-size-default);
  position: relative;
}

nav {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  gap: 6.4rem;
  width: 100%;
}
nav header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  width: 19.5rem;
  padding: var(--spacing-mobile-vertical-nav) var(--spacing-mobile-horizontal-nav);
}
nav button img {
  width: 1.6rem;
  height: 1.6rem;
}
nav menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: var(--spacing-mobile-vertical-nav) var(--spacing-mobile-horizontal-nav);
  width: 100vw;
  color: var(--midnight);
  transition: all 0.5s ease-in-out;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  gap: var(--spacing-mobile-horizontal);
}
nav ul li {
  transition: all 0.2s ease-out;
}
nav ul li:hover {
  letter-spacing: 2px;
  opacity: 0.9;
}
nav ul li a {
  color: var(--midnight);
  font-size: var(--font-size-link);
  font-weight: 600;
  letter-spacing: -0.667px;
  transition: all 0.2s ease-out;
}

.hero {
  position: relative;
  top: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}
.hero__carousel {
  position: relative;
}
.hero__carousel--slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.hero__carousel--slide article div {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
}
.hero__carousel--slide picture,
.hero__carousel--slide picture img {
  height: 36rem;
  width: 100vw;
}
.hero__carousel--slider {
  position: absolute;
  height: 5.6rem;
  width: 11.2rem;
  display: inline-flex;
}
.hero__carousel--slider .arr-left,
.hero__carousel--slider .arr-right {
  height: 100%;
  width: 50%;
  background: var(--midnight);
  transition: all 0.25s ease;
}
.hero__carousel--slider .arr-left:hover,
.hero__carousel--slider .arr-right:hover {
  background: var(--haze);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.about img {
  height: 36rem;
  width: 100vw;
}

[class*=__content] {
  padding: var(--spacing-mobile-vertical) var(--spacing-mobile-horizontal);
}

h1,
h2 {
  color: var(--midnight);
  margin-bottom: var(--spacing-xs);
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-content);
  letter-spacing: var(--letter-spacing-h1);
}

h2 {
  text-align: justify;
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-display);
  line-height: var(--line-height-default);
  letter-spacing: var(--letter-spacing-h2);
  text-transform: var(--text-case-display);
}

p {
  color: var(--fog);
  font-size: var(--font-size-content);
  font-weight: var(--font-weight-content);
  line-height: var(--line-height-default);
  letter-spacing: var(--letter-spacing-default);
}

.btn-primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: var(--spacing-mobile-horizontal);
  margin-top: var(--spacing-l);
  color: var(--midnight);
  font-size: var(--font-size-btn);
  font-weight: var(--font-weight-content);
  line-height: var(--font-size-btn);
  letter-spacing: var(--letter-spacing-btn);
  text-transform: var(--text-case-display);
  transition: all 0.25s ease;
  position: relative;
}
.btn-primary::after {
  transition: all 0.25s ease;
  content: "";
  mask: url("/assets/icons/icon-arrow.svg");
  position: absolute;
  width: 4rem;
  height: 1.2rem;
  mask-size: cover;
  left: 19.2rem;
  background: var(--midnight);
}
.btn-primary:hover {
  color: var(--fog);
}
.btn-primary:hover::after {
  background: var(--fog);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  bottom: 1rem;
  width: 100%;
  height: auto;
}
footer.attribution {
  font-size: var(--font-size-attribution);
  text-align: center;
}
footer.attribution a {
  padding: 0 0 0 0.25rem;
  color: var(--blue-berry);
}

@media screen and (max-width: 48em) {
  /* mobile media query < 768px */
  .expand,
  .hidden {
    display: none;
  }
  nav menu {
    background-color: var(--powder);
    position: fixed;
    z-index: 3;
    top: 0;
  }
  nav menu::after {
    transition: all 0.25s ease;
    content: "";
    position: absolute;
    top: 11.2rem;
    left: 0;
    z-index: 1;
    background-color: var(--midnight);
    opacity: 0.5;
    height: 100vh;
    width: 100%;
  }
  nav menu li {
    position: relative;
    transition: all 0.25s ease;
  }
  nav menu li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--midnight);
  }
  nav menu li:hover::after {
    width: 2.5rem;
  }
  .hero__carousel--slider {
    top: 30.4rem;
    right: 0;
  }
}
@media screen and (min-width: 48em) {
  /* tablet/desktop media query > 768px */
  .menu-toggle,
  .mobile {
    display: none;
  }
  nav {
    justify-content: space-between;
    width: 36.2rem;
  }
  nav menu {
    width: fit-content;
  }
  nav menu li {
    position: relative;
  }
  nav menu li::after {
    transition: all 0.25s ease;
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--powder);
  }
  nav menu li:hover::after {
    width: 2.5rem;
  }
  nav menu li a {
    color: var(--powder);
  }
  .hero__carousel--slide picture img {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
  }
  .hero__carousel article div {
    width: 40rem;
  }
  .hero__carousel--slider {
    bottom: 40rem;
    right: 0;
  }
}
@media screen and (min-width: 75em) {
  /* desktop media query > 1200px */
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100vw;
  }
  .hero__carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    height: 53.4rem;
  }
  .hero__carousel ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
  }
  .hero__carousel--slide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100vw;
  }
  .hero__carousel--slide article {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 100%;
  }
  .hero__carousel--slide picture,
  .hero__carousel--slide picture img {
    max-width: 84rem;
    height: 100%;
  }
  .hero__carousel--slider {
    left: 68rem;
    top: 45.4rem;
    width: 16rem;
    height: 8rem;
  }
  .hero article div {
    width: 60rem;
    height: 53.4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-desktop-vertical) var(--spacing-desktop-horizontal);
  }
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    min-height: 26.6rem;
  }
  .about img {
    max-width: 33vw;
    min-height: 26.6rem;
  }
  .about__content {
    padding: 6.4rem 4.8rem;
    width: 58rem;
    height: 26.6rem;
  }
  h1 {
    font-size: var(--font-size-h1-desktop);
    letter-spacing: var(--letter-spacing-h1-desktop);
    margin-bottom: 1.8rem;
  }
  .btn-primary {
    margin-top: var(--spacing-s);
    gap: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
